# reading-app

./: MultasLectura.csproj  MultasLectura.sln  Program.cs
Enums/: Contratista.cs  RutaArchivo.cs  TipoBordeParcial.cs  TipoOpCelda.cs
Helpers/: ArchivoTextoHelper.cs  DBConexion.cs  LibroExcelHelper.cs  ViewHelper.cs
LibroCalidad/Controllers/: CalidadHojaCuadrosController.cs  CalidadHojaResLecturistaController.cs  CalidadHojaResumenController.cs  LibroCalidadController.cs
LibroCalidad/Interfaces/: ICalidadHojaCuadrosController.cs  ICalidadHojaResLecturistaController.cs  ICalidadHojaResumenController.cs  ILibroCalidadController.cs
LibroCalidad/Services/: CalidadHojaCuadrosService.cs  CalidadHojaResLecturistaService.cs
LibroPlazos/Controllers/: LibroPlazosController.cs  PlazosHojaResumenController.cs
LibroPlazos/Interfaces/: ILibroPlazosController.cs  IPlazosHojaResumenController.cs
LibroPrincipal/Controllers/: LibroPrincipalController.cs
LibroPrincipal/Interfaces/: ILibroPrincipalController.cs
LibroReclamos/Controllers/: LibroReclamosController.cs
Models/: BaremoModel.cs  ColorModel.cs  EmpleadoModel.cs  GenericsModel.cs  MetaModel.cs  MultaPlazosDia.cs  TarifaPlazosModel.cs
Properties/: Resources.Designer.cs
Views/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  GenerarLibroCalidad.Designer.cs  GenerarLibroCalidad.cs  GenerarLibroPlazos.Designer.cs  GenerarLibroPlazos.cs  GenerarLibroReclamos.Designer.cs  GenerarLibroReclamos.cs  GenerarTodo.Designer.cs  GenerarTodo.cs  Loader.Designer.cs  Loader.cs  Loader.resx
wwwroot/: baremos.txt
(+3 files in other folders)
